<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ERROR</title>
  <style type="text/css">
  *{
    background-color: lightgoldenrodyellow;
 }
    h1{
      font-size: 80px;
      font-family: cursive;
      font-weight: 600;
    }
    .text3{
      font-size: 30px;
      font-family: monospace;
    }

.button {
  background-color: #0099cc; 
  border: none;
  border-radius: 20px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1:hover {
  background-color: whitesmoke;
  color: #0099cc;
}
  </style>
</head>
<body>
  
  <main>
    <h1 align="center">Sorry!</h1>
    <p class="text3" align="center">
      <b>Something gone wrong... </b><em><br><br>Incorrect data entered! <br>Please check it one more time....</em>
    </p>
      <br>
    <br>

  <div align="center" >
    <form  method="get" action="/">
      <button class="button button1" type="submit">Back to Home...</button>
    </form>
  </div>

    
  </main>

</body>
</html>