<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
   div::after {
         content: "";
         background: url('https://cdn.hipwallpaper.com/i/81/5/RKF5W1.jpg');
         opacity: 0.15;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
         position: absolute;
         z-index: -1;
}
.phones{
    font-size: 30px;
    font-family: monospace;
    font-weight: 500;
}
        h1{
        font-size: 80px;
         font-family: cursive;
        font-weight: 600;
        color: #000099;
        }
        h3{
        font-size: 50px;
        font-family: cursive;
        font-weight: 600;
        }
    </style>
    <title>DEMO PHONEBOOK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container mt-5">
    <h1 align="center">PHONEBOOK</h1>

    <form>
        <div>
            <label for="mySearch">Search by Last name</label>
            <input type="search" id="mySearch" name="last_name">
            <button>Search</button>
        </div>
    </form>
    <form>
        <div>
            <label for="myNumber">Search by phone number</label>
            <input type="search" id="myNumber" name="number">
            <button>Search</button>
        </div>
    </form>


       <div th:each="el : ${#lists.sort(users)}" class="alert alert-info mt-2">
        <h3 align="center" th:text="${el.firstName}+' ' +${el.lastName}"/>
           <div><p class="phones">Phones:</p>
        <p th:each="nums : ${el.numbers}" th:text="${nums.number}"></p>
    </div>
        <p th:text="${el.email}"/>
        <p th:text="${el.address}"/>
       <a th:href="'/user/'+${el.lastName}">Details/Edit</a>
    </div>
</div>


<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">This is example application to show how Spring Boot works</p>
        <p class="mb-0">Want to view another student projects? <a href="https://github.com/OlegLyakhovets">Visit my GitHub</a> </p>
    </div>
</footer>

</body>
</html>