<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
    .tex{
    padding-bottom: 10px;
    }
    .formc{
    font-size: 20px;
    font-style: monospace;
    font-weight: 600;
    float:left;
    padding-right:40px;
    padding-bottom: 20px;
    paddig-top: 10px;
}
    .myButton {
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color: black;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:6px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.myButton:active {
	position:relative;
	top:1px;
}
       div::after {
         content: "";
         background: url('https://cdn.hipwallpaper.com/i/81/5/RKF5W1.jpg');
         opacity: 0.15;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
         position: absolute;
         z-index: -1;
}

        h1{
        font-size: 80px;
         font-family: cursive;
        font-weight: 600;
        color: #000099;
        }
        h3{
        font-size: 50px;
        font-family: cursive;
        font-weight: 600;
        }
    </style>
    <title>DEMO PHONEBOOK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5">
    <h1 align="center">Edit User information</h1>
    <form class="formc" th:each="tels : ${numbers}" th:action="'/user/' + ${last_name} + '/deletenumber'" method="post">
       <div class="tex" th:text="${tels.number}"></div><button class="myButton" type="submit"><p
        th:text="'DELETE'"></p></button>
    </form>
    <form method="post">
        <input type="text" th:value="${first_name}" name="first_name" placeholder="enter First Name" class="form-control"><br>
        <input type="text" th:value="${last_name}" name="last_name" placeholder="enter Last Name" class="form-control"><br>
        <input type="text" th:value="${email}" name="email" placeholder="enter email" class="form-control"><br>
        <input type="text" th:value="${address}" name="address" placeholder="enter address" class="form-control"><br>
        <input type="text" name="number" placeholder="enter phone number" class="form-control"><br>
        <button type="submit" class="btn btn-success">Update user information</button>
    </form>

</div>


<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Album example is © Bootstrap, but please download and customize it for yourself!</p>
        <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.0/getting-started/introduction/">getting started guide</a>.</p>
    </div>
</footer>

</body>
</html>