<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
    form{
    float:left;
    padding-right:30px;
}
       div::after {
         content: "";
         background: url('https://cdn.hipwallpaper.com/i/81/5/RKF5W1.jpg');
         opacity: 0.15;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
         position: absolute;
         z-index: -1;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.myButton:active {
	position:relative;
	top:1px;
}
        h1{
        font-size: 80px;
         font-family: cursive;
        font-weight: 600;
        color: #000099;
        }
        h3{
        font-size: 50px;
        font-family: cursive;
        font-weight: 600;
        }
  .refs{
     font-family: monospace;
     font-style: italic;
     padding-right: 70px;
  }
    </style>
    <title>DEMO PHONEBOOK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container mt-5">
    <h1 align="center">User information</h1>
    <div class="alert alert-info mt-2">
        <h3 align="center" th:text="${first_name} +' '+${last_name}"/>
        <p th:each="nums : ${number}" th:text="${nums.number}">Phones</p>
        <p th:text="${email}"/>
        <p th:text="${address}"/>

        <form th:action="'/user/' + ${last_name} + '/edit'" method="get">
            <button class="myButton" type="submit">Edit information</button>
        </form>
        <!--<a class="refs" th:href="'/user/' + ${last_name} + '/edit'">Edit information</a>-->
        <form th:action="'/user/' + ${last_name} + '/delete'" method="post">
            <button class="myButton" type="submit">Delete user</button>
        </form>
        <br>
    </div>
</div>


<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Album example is © Bootstrap, but please download and customize it for yourself!</p>
        <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.0/getting-started/introduction/">getting started guide</a>.</p>
    </div>
</footer>

</body>
</html>